<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts>
        <WatchScript>
            <Script>dt_students.AsEnumerable().Last()</Script>
        </WatchScript>
        <WatchScript>
            <Script>dt_students.AsEnumerable().Where(row =&gt; row["Зачислено"].ToString()=="1").CopyToDataTable()</Script>
        </WatchScript>
        <WatchScript>
            <Script>dt_students.AsEnumerable().Where(row =&gt; row["Зачислено"].ToString()=="1").CopyToDataTable().Rows.Count</Script>
        </WatchScript>
    </WatchScripts>
    <Ignored />
    <Breakpoints>
        <KeyValueItem>
            <Key>C:\Users\Олег\Documents\Primo RPA\StudentsLINQ\Новый процесс.ltw</Key>
            <Value>9f2846a8-33d5-45ce-939f-9e6ef19babfe</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\Олег\Documents\Primo RPA\StudentsLINQ\Main.ltw</string>
        <string>C:\Users\Олег\Documents\Primo RPA\StudentsLINQ\GetRowIndexByValue.ltw</string>
        <string>C:\Users\Олег\Documents\Primo RPA\StudentsLINQ\RefineFile.ltw</string>
        <string>C:\Users\Олег\Documents\Primo RPA\StudentsLINQ\GetLearningStudents.ltw</string>
    </LastOpenedItems>
</LTProjectResources>